point A -1.0 -1.0 0.0
point B -1.0 0.0 1.0
point C 1.0 0.0 -1.0
point D 1.0 1.0 0.0
point E -1.0 0.0 -1.0
point F 0.0 1.0 -1.0
point G 0.0 -1.0 1.0
point H 1.0 0.0 1.0
point I 0.0 -1.0 -1.0
point J 1.0 -1.0 0.0
point K -1.0 1.0 0.0
point L 0.0 1.0 1.0
face EABK E
face EABK A
face EABK B
face EABK K
normal EABK -1.0 0.0 0.0
face CDHJ C
face CDHJ D
face CDHJ H
face CDHJ J
normal CDHJ 1.0 0.0 0.0
face IEFC I
face IEFC E
face IEFC F
face IEFC C
normal IEFC 0.0 0.0 -1.0
face GHLB G
face GHLB H
face GHLB L
face GHLB B
normal GHLB 0.0 0.0 1.0
face AIJG A
face AIJG I
face AIJG J
face AIJG G
normal AIJG 0.0 -1.0 0.0
face KLDF K
face KLDF L
face KLDF D
face KLDF F
normal KLDF 0.0 1.0 0.0
face AEI A
face AEI E
face AEI I
normal AEI -0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face AGB A
face AGB G
face AGB B
normal AGB -0.57735026918962573 -0.57735026918962573 0.57735026918962573
face EKF E
face EKF K
face EKF F
normal EKF -0.57735026918962573 0.57735026918962573 -0.57735026918962573
face BLK B
face BLK L
face BLK K
normal BLK -0.57735026918962573 0.57735026918962573 0.57735026918962573
face CJI C
face CJI J
face CJI I
normal CJI 0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face GJH G
face GJH J
face GJH H
normal GJH 0.57735026918962573 -0.57735026918962573 0.57735026918962573
face CFD C
face CFD F
face CFD D
normal CFD 0.57735026918962573 0.57735026918962573 -0.57735026918962573
face DLH D
face DLH L
face DLH H
normal DLH 0.57735026918962573 0.57735026918962573 0.57735026918962573
