point A -1.0 -1.0 -1.0
point B -1.0 -1.0 1.0
point C -1.0 1.0 -1.0
point D -1.0 1.0 1.0
point E 1.0 -1.0 -1.0
point F 1.0 -1.0 1.0
point G 1.0 1.0 -1.0
point H 1.0 1.0 1.0
point I -1.6180339887498945 -0.61803398874989479 0.0
point J -1.6180339887498945 0.61803398874989479 0.0
point K 1.6180339887498945 -0.61803398874989479 0.0
point L 1.6180339887498945 0.61803398874989479 0.0
point M 0.0 -1.6180339887498945 -0.61803398874989479
point N 0.0 -1.6180339887498945 0.61803398874989479
point O 0.0 1.6180339887498945 -0.61803398874989479
point P 0.0 1.6180339887498945 0.61803398874989479
point Q -0.61803398874989479 0.0 -1.6180339887498945
point R 0.61803398874989479 0.0 -1.6180339887498945
point S -0.61803398874989479 0.0 1.6180339887498945
point T 0.61803398874989479 0.0 1.6180339887498945
face MNBIA M
face MNBIA N
face MNBIA B
face MNBIA I
face MNBIA A
normal MNBIA -0.52573111211913348 -0.8506508083520401 -0.0
face EKFNM E
face EKFNM K
face EKFNM F
face EKFNM N
face EKFNM M
normal EKFNM 0.52573111211913348 -0.8506508083520401 0.0
face CJDPO C
face CJDPO J
face CJDPO D
face CJDPO P
face CJDPO O
normal CJDPO -0.52573111211913348 0.8506508083520401 0.0
face OPHLG O
face OPHLG P
face OPHLG H
face OPHLG L
face OPHLG G
normal OPHLG 0.52573111211913348 0.8506508083520401 -0.0
face IJCQA I
face IJCQA J
face IJCQA C
face IJCQA Q
face IJCQA A
normal IJCQA -0.8506508083520401 -0.0 -0.52573111211913348
face BSDJI B
face BSDJI S
face BSDJI D
face BSDJI J
face BSDJI I
normal BSDJI -0.8506508083520401 0.0 0.52573111211913348
face ERGLK E
face ERGLK R
face ERGLK G
face ERGLK L
face ERGLK K
normal ERGLK 0.8506508083520401 0.0 -0.52573111211913348
face KLHTF K
face KLHTF L
face KLHTF H
face KLHTF T
face KLHTF F
normal KLHTF 0.8506508083520401 -0.0 0.52573111211913348
face QREMA Q
face QREMA R
face QREMA E
face QREMA M
face QREMA A
normal QREMA -0.0 -0.52573111211913348 -0.8506508083520401
face COGRQ C
face COGRQ O
face COGRQ G
face COGRQ R
face COGRQ Q
normal COGRQ 0.0 0.52573111211913348 -0.8506508083520401
face BNFTS B
face BNFTS N
face BNFTS F
face BNFTS T
face BNFTS S
normal BNFTS 0.0 -0.52573111211913348 0.8506508083520401
face STHPD S
face STHPD T
face STHPD H
face STHPD P
face STHPD D
normal STHPD -0.0 0.52573111211913348 0.8506508083520401
