point A -1.5857864376269046 0.41421356237309515 -1.0
point B -1.5857864376269046 -0.41421356237309515 -1.0
point C -1.5857864376269046 -1.0 -0.41421356237309515
point D -1.5857864376269046 -1.0 0.41421356237309515
point E -1.5857864376269046 -0.41421356237309515 1.0
point F -1.5857864376269046 0.41421356237309515 1.0
point G -1.5857864376269046 1.0 0.41421356237309515
point H -1.5857864376269046 1.0 -0.41421356237309515
point I 1.5857864376269046 -0.41421356237309515 -1.0
point J 1.5857864376269046 0.41421356237309515 -1.0
point K 1.5857864376269046 1.0 -0.41421356237309515
point L 1.5857864376269046 1.0 0.41421356237309515
point M 1.5857864376269046 0.41421356237309515 1.0
point N 1.5857864376269046 -0.41421356237309515 1.0
point O 1.5857864376269046 -1.0 0.41421356237309515
point P 1.5857864376269046 -1.0 -0.41421356237309515
point Q 0.41421356237309515 -1.0 -1.5857864376269046
point R -0.41421356237309515 -1.0 -1.5857864376269046
point S -1.0 -0.41421356237309515 -1.5857864376269046
point T -1.0 0.41421356237309515 -1.5857864376269046
point U -0.41421356237309515 1.0 -1.5857864376269046
point V 0.41421356237309515 1.0 -1.5857864376269046
point W 1.0 0.41421356237309515 -1.5857864376269046
point X 1.0 -0.41421356237309515 -1.5857864376269046
point Y -0.41421356237309515 -1.0 1.5857864376269046
point Z 0.41421356237309515 -1.0 1.5857864376269046
point Aa 1.0 -0.41421356237309515 1.5857864376269046
point Ab 1.0 0.41421356237309515 1.5857864376269046
point Ac 0.41421356237309515 1.0 1.5857864376269046
point Ad -0.41421356237309515 1.0 1.5857864376269046
point Ae -1.0 0.41421356237309515 1.5857864376269046
point Af -1.0 -0.41421356237309515 1.5857864376269046
point Ag -1.0 -1.5857864376269046 0.41421356237309515
point Ah -1.0 -1.5857864376269046 -0.41421356237309515
point Ai -0.41421356237309515 -1.5857864376269046 -1.0
point Aj 0.41421356237309515 -1.5857864376269046 -1.0
point Ak 1.0 -1.5857864376269046 -0.41421356237309515
point Al 1.0 -1.5857864376269046 0.41421356237309515
point Am 0.41421356237309515 -1.5857864376269046 1.0
point An -0.41421356237309515 -1.5857864376269046 1.0
point Ao -1.0 1.5857864376269046 -0.41421356237309515
point Ap -1.0 1.5857864376269046 0.41421356237309515
point Aq -0.41421356237309515 1.5857864376269046 1.0
point Ar 0.41421356237309515 1.5857864376269046 1.0
point As 1.0 1.5857864376269046 0.41421356237309515
point At 1.0 1.5857864376269046 -0.41421356237309515
point Au 0.41421356237309515 1.5857864376269046 -1.0
point Av -0.41421356237309515 1.5857864376269046 -1.0
face HABCDEFG H
face HABCDEFG A
face HABCDEFG B
face HABCDEFG C
face HABCDEFG D
face HABCDEFG E
face HABCDEFG F
face HABCDEFG G
normal HABCDEFG -1.0 0.0 0.0
face PIJKLMNO P
face PIJKLMNO I
face PIJKLMNO J
face PIJKLMNO K
face PIJKLMNO L
face PIJKLMNO M
face PIJKLMNO N
face PIJKLMNO O
normal PIJKLMNO 1.0 0.0 0.0
face XQRSTUVW X
face XQRSTUVW Q
face XQRSTUVW R
face XQRSTUVW S
face XQRSTUVW T
face XQRSTUVW U
face XQRSTUVW V
face XQRSTUVW W
normal XQRSTUVW 0.0 0.0 -1.0
face AfYZAaAbAcAdAe Af
face AfYZAaAbAcAdAe Y
face AfYZAaAbAcAdAe Z
face AfYZAaAbAcAdAe Aa
face AfYZAaAbAcAdAe Ab
face AfYZAaAbAcAdAe Ac
face AfYZAaAbAcAdAe Ad
face AfYZAaAbAcAdAe Ae
normal AfYZAaAbAcAdAe 0.0 0.0 1.0
face AnAgAhAiAjAkAlAm An
face AnAgAhAiAjAkAlAm Ag
face AnAgAhAiAjAkAlAm Ah
face AnAgAhAiAjAkAlAm Ai
face AnAgAhAiAjAkAlAm Aj
face AnAgAhAiAjAkAlAm Ak
face AnAgAhAiAjAkAlAm Al
face AnAgAhAiAjAkAlAm Am
normal AnAgAhAiAjAkAlAm 0.0 -1.0 0.0
face AvAoApAqArAsAtAu Av
face AvAoApAqArAsAtAu Ao
face AvAoApAqArAsAtAu Ap
face AvAoApAqArAsAtAu Aq
face AvAoApAqArAsAtAu Ar
face AvAoApAqArAsAtAu As
face AvAoApAqArAsAtAu At
face AvAoApAqArAsAtAu Au
normal AvAoApAqArAsAtAu 0.0 1.0 0.0
face AiAhCBSR Ai
face AiAhCBSR Ah
face AiAhCBSR C
face AiAhCBSR B
face AiAhCBSR S
face AiAhCBSR R
normal AiAhCBSR -0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face YAfEDAgAn Y
face YAfEDAgAn Af
face YAfEDAgAn E
face YAfEDAgAn D
face YAfEDAgAn Ag
face YAfEDAgAn An
normal YAfEDAgAn -0.57735026918962573 -0.57735026918962573 0.57735026918962573
face UTAHAoAv U
face UTAHAoAv T
face UTAHAoAv A
face UTAHAoAv H
face UTAHAoAv Ao
face UTAHAoAv Av
normal UTAHAoAv -0.57735026918962573 0.57735026918962573 -0.57735026918962573
face AqApGFAeAd Aq
face AqApGFAeAd Ap
face AqApGFAeAd G
face AqApGFAeAd F
face AqApGFAeAd Ae
face AqApGFAeAd Ad
normal AqApGFAeAd -0.57735026918962573 0.57735026918962573 0.57735026918962573
face QXIPAkAj Q
face QXIPAkAj X
face QXIPAkAj I
face QXIPAkAj P
face QXIPAkAj Ak
face QXIPAkAj Aj
normal QXIPAkAj 0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face AmAlONAaZ Am
face AmAlONAaZ Al
face AmAlONAaZ O
face AmAlONAaZ N
face AmAlONAaZ Aa
face AmAlONAaZ Z
normal AmAlONAaZ 0.57735026918962573 -0.57735026918962573 0.57735026918962573
face AuAtKJWV Au
face AuAtKJWV At
face AuAtKJWV K
face AuAtKJWV J
face AuAtKJWV W
face AuAtKJWV V
normal AuAtKJWV 0.57735026918962573 0.57735026918962573 -0.57735026918962573
face AcAbMLAsAr Ac
face AcAbMLAsAr Ab
face AcAbMLAsAr M
face AcAbMLAsAr L
face AcAbMLAsAr As
face AcAbMLAsAr Ar
normal AcAbMLAsAr 0.57735026918962573 0.57735026918962573 0.57735026918962573
face CAhAgD C
face CAhAgD Ah
face CAhAgD Ag
face CAhAgD D
normal CAhAgD -0.70710678118654757 -0.70710678118654757 0.0
face EAfAeF E
face EAfAeF Af
face EAfAeF Ae
face EAfAeF F
normal EAfAeF -0.70710678118654757 0.0 0.70710678118654757
face IXWJ I
face IXWJ X
face IXWJ W
face IXWJ J
normal IXWJ 0.70710678118654757 0.0 -0.70710678118654757
face KAtAsL K
face KAtAsL At
face KAtAsL As
face KAtAsL L
normal KAtAsL 0.70710678118654757 0.70710678118654757 0.0
face SBAT S
face SBAT B
face SBAT A
face SBAT T
normal SBAT -0.70710678118654757 0.0 -0.70710678118654757
face UAvAuV U
face UAvAuV Av
face UAvAuV Au
face UAvAuV V
normal UAvAuV 0.0 0.70710678118654757 -0.70710678118654757
face YAnAmZ Y
face YAnAmZ An
face YAnAmZ Am
face YAnAmZ Z
normal YAnAmZ 0.0 -0.70710678118654757 0.70710678118654757
face AaNMAb Aa
face AaNMAb N
face AaNMAb M
face AaNMAb Ab
normal AaNMAb 0.70710678118654757 0.0 0.70710678118654757
face AiRQAj Ai
face AiRQAj R
face AiRQAj Q
face AiRQAj Aj
normal AiRQAj 0.0 -0.70710678118654757 -0.70710678118654757
face AkPOAl Ak
face AkPOAl P
face AkPOAl O
face AkPOAl Al
normal AkPOAl 0.70710678118654757 -0.70710678118654757 0.0
face AoHGAp Ao
face AoHGAp H
face AoHGAp G
face AoHGAp Ap
normal AoHGAp -0.70710678118654757 0.70710678118654757 0.0
face AqAdAcAr Aq
face AqAdAcAr Ad
face AqAdAcAr Ac
face AqAdAcAr Ar
normal AqAdAcAr 0.0 0.70710678118654757 0.70710678118654757
