point SBAT -0.38672954017 0.0 -0.38672954017
point QXIPAkAj 0.333333333333 -0.333333333333 -0.333333333333
point AcAbMLAsAr 0.333333333333 0.333333333333 0.333333333333
point KAtAsL 0.38672954017 0.38672954017 0.0
point AiAhCBSR -0.333333333333 -0.333333333333 -0.333333333333
point AmAlONAaZ 0.333333333333 -0.333333333333 0.333333333333
point AoHGAp -0.38672954017 0.38672954017 0.0
point AfYZAaAbAcAdAe 0.0 0.0 0.630601937482
point YAfEDAgAn -0.333333333333 -0.333333333333 0.333333333333
point IXWJ 0.38672954017 0.0 -0.38672954017
point AiRQAj 0.0 -0.38672954017 -0.38672954017
point AuAtKJWV 0.333333333333 0.333333333333 -0.333333333333
point AqAdAcAr 0.0 0.38672954017 0.38672954017
point AkPOAl 0.38672954017 -0.38672954017 0.0
point AnAgAhAiAjAkAlAm 0.0 -0.630601937482 0.0
point UAvAuV 0.0 0.38672954017 -0.38672954017
point HABCDEFG -0.630601937482 0.0 0.0
point PIJKLMNO 0.630601937482 0.0 0.0
point YAnAmZ 0.0 -0.38672954017 0.38672954017
point CAhAgD -0.38672954017 -0.38672954017 0.0
point AqApGFAeAd -0.333333333333 0.333333333333 0.333333333333
point XQRSTUVW 0.0 0.0 -0.630601937482
point AvAoApAqArAsAtAu 0.0 0.630601937482 0.0
point EAfAeF -0.38672954017 0.0 0.38672954017
point UTAHAoAv -0.333333333333 0.333333333333 -0.333333333333
point AaNMAb 0.38672954017 0.0 0.38672954017
face A SBAT
face A HABCDEFG
face A UTAHAoAv
normal A -0.825942591021 0.215739405272 -0.520840998147
face C AiAhCBSR
face C CAhAgD
face C HABCDEFG
normal C -0.825942591021 -0.520840998147 -0.215739405272
face B SBAT
face B AiAhCBSR
face B HABCDEFG
normal B -0.825942591021 -0.215739405272 -0.520840998147
face E YAfEDAgAn
face E EAfAeF
face E HABCDEFG
normal E -0.825942591021 -0.215739405272 0.520840998147
face D YAfEDAgAn
face D HABCDEFG
face D CAhAgD
normal D -0.825942591021 -0.520840998147 0.215739405272
face G AoHGAp
face G HABCDEFG
face G AqApGFAeAd
normal G -0.825942591021 0.520840998147 0.215739405272
face F HABCDEFG
face F EAfAeF
face F AqApGFAeAd
normal F -0.825942591021 0.215739405272 0.520840998147
face I QXIPAkAj
face I IXWJ
face I PIJKLMNO
normal I 0.825942591021 -0.215739405272 -0.520840998147
face H AoHGAp
face H UTAHAoAv
face H HABCDEFG
normal H -0.825942591021 0.520840998147 -0.215739405272
face K KAtAsL
face K PIJKLMNO
face K AuAtKJWV
normal K 0.825942591021 0.520840998147 -0.215739405272
face J IXWJ
face J AuAtKJWV
face J PIJKLMNO
normal J 0.825942591021 0.215739405272 -0.520840998147
face M AcAbMLAsAr
face M AaNMAb
face M PIJKLMNO
normal M 0.825942591021 0.215739405272 0.520840998147
face L AcAbMLAsAr
face L PIJKLMNO
face L KAtAsL
normal L 0.825942591021 0.520840998147 0.215739405272
face O AmAlONAaZ
face O AkPOAl
face O PIJKLMNO
normal O 0.825942591021 -0.520840998147 0.215739405272
face N AmAlONAaZ
face N PIJKLMNO
face N AaNMAb
normal N 0.825942591021 -0.215739405272 0.520840998147
face Q QXIPAkAj
face Q AiRQAj
face Q XQRSTUVW
normal Q 0.215739405272 -0.520840998147 -0.825942591021
face P QXIPAkAj
face P PIJKLMNO
face P AkPOAl
normal P 0.825942591021 -0.520840998147 -0.215739405272
face S SBAT
face S XQRSTUVW
face S AiAhCBSR
normal S -0.520840998147 -0.215739405272 -0.825942591021
face R AiAhCBSR
face R XQRSTUVW
face R AiRQAj
normal R -0.215739405272 -0.520840998147 -0.825942591021
face U UAvAuV
face U XQRSTUVW
face U UTAHAoAv
normal U -0.215739405272 0.520840998147 -0.825942591021
face T SBAT
face T UTAHAoAv
face T XQRSTUVW
normal T -0.520840998147 0.215739405272 -0.825942591021
face W IXWJ
face W XQRSTUVW
face W AuAtKJWV
normal W 0.520840998147 0.215739405272 -0.825942591021
face V AuAtKJWV
face V XQRSTUVW
face V UAvAuV
normal V 0.215739405272 0.520840998147 -0.825942591021
face Y AfYZAaAbAcAdAe
face Y YAfEDAgAn
face Y YAnAmZ
normal Y -0.215739405272 -0.520840998147 0.825942591021
face X QXIPAkAj
face X XQRSTUVW
face X IXWJ
normal X 0.520840998147 -0.215739405272 -0.825942591021
face Z AmAlONAaZ
face Z AfYZAaAbAcAdAe
face Z YAnAmZ
normal Z 0.215739405272 -0.520840998147 0.825942591021
face Aa AmAlONAaZ
face Aa AaNMAb
face Aa AfYZAaAbAcAdAe
normal Aa 0.520840998147 -0.215739405272 0.825942591021
face Ac AcAbMLAsAr
face Ac AqAdAcAr
face Ac AfYZAaAbAcAdAe
normal Ac 0.215739405272 0.520840998147 0.825942591021
face Ab AcAbMLAsAr
face Ab AfYZAaAbAcAdAe
face Ab AaNMAb
normal Ab 0.520840998147 0.215739405272 0.825942591021
face Ae AfYZAaAbAcAdAe
face Ae AqApGFAeAd
face Ae EAfAeF
normal Ae -0.520840998147 0.215739405272 0.825942591021
face Ad AfYZAaAbAcAdAe
face Ad AqAdAcAr
face Ad AqApGFAeAd
normal Ad -0.215739405272 0.520840998147 0.825942591021
face Ag YAfEDAgAn
face Ag CAhAgD
face Ag AnAgAhAiAjAkAlAm
normal Ag -0.520840998147 -0.825942591021 0.215739405272
face Af AfYZAaAbAcAdAe
face Af EAfAeF
face Af YAfEDAgAn
normal Af -0.520840998147 -0.215739405272 0.825942591021
face Ai AiAhCBSR
face Ai AiRQAj
face Ai AnAgAhAiAjAkAlAm
normal Ai -0.215739405272 -0.825942591021 -0.520840998147
face Ah AiAhCBSR
face Ah AnAgAhAiAjAkAlAm
face Ah CAhAgD
normal Ah -0.520840998147 -0.825942591021 -0.215739405272
face Ak QXIPAkAj
face Ak AkPOAl
face Ak AnAgAhAiAjAkAlAm
normal Ak 0.520840998147 -0.825942591021 -0.215739405272
face Aj QXIPAkAj
face Aj AnAgAhAiAjAkAlAm
face Aj AiRQAj
normal Aj 0.215739405272 -0.825942591021 -0.520840998147
face Am AmAlONAaZ
face Am YAnAmZ
face Am AnAgAhAiAjAkAlAm
normal Am 0.215739405272 -0.825942591021 0.520840998147
face Al AmAlONAaZ
face Al AnAgAhAiAjAkAlAm
face Al AkPOAl
normal Al 0.520840998147 -0.825942591021 0.215739405272
face Ao AoHGAp
face Ao AvAoApAqArAsAtAu
face Ao UTAHAoAv
normal Ao -0.520840998147 0.825942591021 -0.215739405272
face An YAfEDAgAn
face An AnAgAhAiAjAkAlAm
face An YAnAmZ
normal An -0.215739405272 -0.825942591021 0.520840998147
face Aq AqAdAcAr
face Aq AvAoApAqArAsAtAu
face Aq AqApGFAeAd
normal Aq -0.215739405272 0.825942591021 0.520840998147
face Ap AoHGAp
face Ap AqApGFAeAd
face Ap AvAoApAqArAsAtAu
normal Ap -0.520840998147 0.825942591021 0.215739405272
face As AcAbMLAsAr
face As KAtAsL
face As AvAoApAqArAsAtAu
normal As 0.520840998147 0.825942591021 0.215739405272
face Ar AcAbMLAsAr
face Ar AvAoApAqArAsAtAu
face Ar AqAdAcAr
normal Ar 0.215739405272 0.825942591021 0.520840998147
face Au AuAtKJWV
face Au UAvAuV
face Au AvAoApAqArAsAtAu
normal Au 0.215739405272 0.825942591021 -0.520840998147
face At KAtAsL
face At AuAtKJWV
face At AvAoApAqArAsAtAu
normal At 0.520840998147 0.825942591021 -0.215739405272
face Av UAvAuV
face Av UTAHAoAv
face Av AvAoApAqArAsAtAu
normal Av -0.215739405272 0.825942591021 -0.520840998147
