point LAvAhAjBh 0.548231992895 0.0 0.338826005329
point BdBcWXVU 0.0 0.61803398875 0.2360679775
point GAqOAsK 0.0 -0.338826005329 0.548231992895
point DAwSAyE 0.0 0.338826005329 -0.548231992895
point ABAxAwDC -0.2360679775 0.0 -0.61803398875
point PYAmAlQ -0.338826005329 -0.548231992895 0.0
point BAnAcAbAx -0.548231992895 0.0 -0.338826005329
point AwAxAbAaTS -0.38196601125 0.38196601125 -0.38196601125
point AoApAfAeNM 0.38196601125 -0.38196601125 -0.38196601125
point AlAkMNRQ 0.0 -0.61803398875 -0.2360679775
point VXAiBaAz 0.338826005329 0.548231992895 0.0
point JBfAdZAr -0.548231992895 0.0 0.338826005329
point ArAqGHIJ -0.2360679775 0.0 0.61803398875
point HBgWBcI 0.0 0.338826005329 0.548231992895
point BAAkAlAmAn -0.38196601125 -0.38196601125 -0.38196601125
point AnAmYZAdAc -0.61803398875 -0.2360679775 0.0
point JIBcBdBeBf -0.38196601125 0.38196601125 0.38196601125
point ACAoMAk 0.0 -0.338826005329 -0.548231992895
point AeAfAgAhAvAu 0.61803398875 -0.2360679775 0.0
point KLBhBgHG 0.2360679775 0.0 0.61803398875
point BgBhAjAiXW 0.38196601125 0.38196601125 0.38196601125
point ApAoCDEF 0.2360679775 0.0 -0.61803398875
point FEAyAzBaBb 0.38196601125 0.38196601125 -0.38196601125
point STUVAzAy 0.0 0.61803398875 -0.2360679775
point FBbAgAfAp 0.548231992895 0.0 -0.338826005329
point AqArZYPO -0.38196601125 -0.38196601125 0.38196601125
point TAaBeBdU -0.338826005329 0.548231992895 0.0
point AaAbAcAdBfBe -0.61803398875 0.2360679775 0.0
point OPQRAtAs 0.0 -0.61803398875 0.2360679775
point NAeAuAtR 0.338826005329 -0.548231992895 0.0
point LKAsAtAuAv 0.38196601125 -0.38196601125 0.38196601125
point BbBaAiAjAhAg 0.61803398875 0.2360679775 0.0
face Bd BdBcWXVU
face Bd TAaBeBdU
face Bd JIBcBdBeBf
normal Bd -0.403548212335 0.854728829825 0.326477361829
face Be JIBcBdBeBf
face Be TAaBeBdU
face Be AaAbAcAdBfBe
normal Be -0.730025574164 0.652954723658 0.201774106168
face Bf JBfAdZAr
face Bf JIBcBdBeBf
face Bf AaAbAcAdBfBe
normal Bf -0.854728829825 0.326477361829 0.403548212335
face Bg HBgWBcI
face Bg KLBhBgHG
face Bg BgBhAjAiXW
normal Bg 0.326477361829 0.403548212335 0.854728829825
face Ba VXAiBaAz
face Ba BbBaAiAjAhAg
face Ba FEAyAzBaBb
normal Ba 0.730025574164 0.652954723658 -0.201774106168
face Bb FEAyAzBaBb
face Bb BbBaAiAjAhAg
face Bb FBbAgAfAp
normal Bb 0.854728829825 0.326477361829 -0.403548212335
face Bc BdBcWXVU
face Bc JIBcBdBeBf
face Bc HBgWBcI
normal Bc -0.201774106168 0.730025574164 0.652954723658
face Bh LAvAhAjBh
face Bh BgBhAjAiXW
face Bh KLBhBgHG
normal Bh 0.652954723658 0.201774106168 0.730025574164
face A ABAxAwDC
face A ACAoMAk
face A BAAkAlAmAn
normal A -0.326477361829 -0.403548212335 -0.854728829825
face C ABAxAwDC
face C ApAoCDEF
face C ACAoMAk
normal C 0.0 -0.201774106168 -0.979432085486
face B ABAxAwDC
face B BAAkAlAmAn
face B BAnAcAbAx
normal B -0.652954723658 -0.201774106168 -0.730025574164
face E DAwSAyE
face E FEAyAzBaBb
face E ApAoCDEF
normal E 0.326477361829 0.403548212335 -0.854728829825
face D DAwSAyE
face D ApAoCDEF
face D ABAxAwDC
normal D 0.0 0.201774106168 -0.979432085486
face G GAqOAsK
face G KLBhBgHG
face G ArAqGHIJ
normal G 0.0 -0.201774106168 0.979432085486
face F ApAoCDEF
face F FEAyAzBaBb
face F FBbAgAfAp
normal F 0.652954723658 0.201774106168 -0.730025574164
face I ArAqGHIJ
face I HBgWBcI
face I JIBcBdBeBf
normal I -0.326477361829 0.403548212335 0.854728829825
face H ArAqGHIJ
face H KLBhBgHG
face H HBgWBcI
normal H 0.0 0.201774106168 0.979432085486
face K GAqOAsK
face K LKAsAtAuAv
face K KLBhBgHG
normal K 0.326477361829 -0.403548212335 0.854728829825
face J JBfAdZAr
face J ArAqGHIJ
face J JIBcBdBeBf
normal J -0.652954723658 0.201774106168 0.730025574164
face M AoApAfAeNM
face M AlAkMNRQ
face M ACAoMAk
normal M 0.201774106168 -0.730025574164 -0.652954723658
face L LAvAhAjBh
face L KLBhBgHG
face L LKAsAtAuAv
normal L 0.652954723658 -0.201774106168 0.730025574164
face O GAqOAsK
face O AqArZYPO
face O OPQRAtAs
normal O -0.201774106168 -0.730025574164 0.652954723658
face N AoApAfAeNM
face N NAeAuAtR
face N AlAkMNRQ
normal N 0.403548212335 -0.854728829825 -0.326477361829
face Q PYAmAlQ
face Q AlAkMNRQ
face Q OPQRAtAs
normal Q -0.201774106168 -0.979432085486 0.0
face P PYAmAlQ
face P OPQRAtAs
face P AqArZYPO
normal P -0.403548212335 -0.854728829825 0.326477361829
face S DAwSAyE
face S AwAxAbAaTS
face S STUVAzAy
normal S -0.201774106168 0.730025574164 -0.652954723658
face R AlAkMNRQ
face R NAeAuAtR
face R OPQRAtAs
normal R 0.201774106168 -0.979432085486 0.0
face U BdBcWXVU
face U STUVAzAy
face U TAaBeBdU
normal U -0.201774106168 0.979432085486 0.0
face T AwAxAbAaTS
face T TAaBeBdU
face T STUVAzAy
normal T -0.403548212335 0.854728829825 -0.326477361829
face W BdBcWXVU
face W HBgWBcI
face W BgBhAjAiXW
normal W 0.201774106168 0.730025574164 0.652954723658
face V BdBcWXVU
face V VXAiBaAz
face V STUVAzAy
normal V 0.201774106168 0.979432085486 0.0
face Y PYAmAlQ
face Y AqArZYPO
face Y AnAmYZAdAc
normal Y -0.730025574164 -0.652954723658 0.201774106168
face X BdBcWXVU
face X BgBhAjAiXW
face X VXAiBaAz
normal X 0.403548212335 0.854728829825 0.326477361829
face Z JBfAdZAr
face Z AnAmYZAdAc
face Z AqArZYPO
normal Z -0.854728829825 -0.326477361829 0.403548212335
face Aa AwAxAbAaTS
face Aa AaAbAcAdBfBe
face Aa TAaBeBdU
normal Aa -0.730025574164 0.652954723658 -0.201774106168
face Ac BAnAcAbAx
face Ac AnAmYZAdAc
face Ac AaAbAcAdBfBe
normal Ac -0.979432085486 0.0 -0.201774106168
face Ab BAnAcAbAx
face Ab AaAbAcAdBfBe
face Ab AwAxAbAaTS
normal Ab -0.854728829825 0.326477361829 -0.403548212335
face Ae AoApAfAeNM
face Ae AeAfAgAhAvAu
face Ae NAeAuAtR
normal Ae 0.730025574164 -0.652954723658 -0.201774106168
face Ad JBfAdZAr
face Ad AaAbAcAdBfBe
face Ad AnAmYZAdAc
normal Ad -0.979432085486 0.0 0.201774106168
face Ag AeAfAgAhAvAu
face Ag FBbAgAfAp
face Ag BbBaAiAjAhAg
normal Ag 0.979432085486 0.0 -0.201774106168
face Af AoApAfAeNM
face Af FBbAgAfAp
face Af AeAfAgAhAvAu
normal Af 0.854728829825 -0.326477361829 -0.403548212335
face Ai VXAiBaAz
face Ai BgBhAjAiXW
face Ai BbBaAiAjAhAg
normal Ai 0.730025574164 0.652954723658 0.201774106168
face Ah LAvAhAjBh
face Ah AeAfAgAhAvAu
face Ah BbBaAiAjAhAg
normal Ah 0.979432085486 0.0 0.201774106168
face Ak AlAkMNRQ
face Ak BAAkAlAmAn
face Ak ACAoMAk
normal Ak -0.201774106168 -0.730025574164 -0.652954723658
face Aj LAvAhAjBh
face Aj BbBaAiAjAhAg
face Aj BgBhAjAiXW
normal Aj 0.854728829825 0.326477361829 0.403548212335
face Am PYAmAlQ
face Am AnAmYZAdAc
face Am BAAkAlAmAn
normal Am -0.730025574164 -0.652954723658 -0.201774106168
face Al PYAmAlQ
face Al BAAkAlAmAn
face Al AlAkMNRQ
normal Al -0.403548212335 -0.854728829825 -0.326477361829
face Ao AoApAfAeNM
face Ao ACAoMAk
face Ao ApAoCDEF
normal Ao 0.326477361829 -0.403548212335 -0.854728829825
face An BAnAcAbAx
face An BAAkAlAmAn
face An AnAmYZAdAc
normal An -0.854728829825 -0.326477361829 -0.403548212335
face Aq GAqOAsK
face Aq ArAqGHIJ
face Aq AqArZYPO
normal Aq -0.326477361829 -0.403548212335 0.854728829825
face Ap AoApAfAeNM
face Ap ApAoCDEF
face Ap FBbAgAfAp
normal Ap 0.652954723658 -0.201774106168 -0.730025574164
face As GAqOAsK
face As OPQRAtAs
face As LKAsAtAuAv
normal As 0.201774106168 -0.730025574164 0.652954723658
face Ar JBfAdZAr
face Ar AqArZYPO
face Ar ArAqGHIJ
normal Ar -0.652954723658 -0.201774106168 0.730025574164
face Au AeAfAgAhAvAu
face Au LKAsAtAuAv
face Au NAeAuAtR
normal Au 0.730025574164 -0.652954723658 0.201774106168
face At OPQRAtAs
face At NAeAuAtR
face At LKAsAtAuAv
normal At 0.403548212335 -0.854728829825 0.326477361829
face Aw DAwSAyE
face Aw ABAxAwDC
face Aw AwAxAbAaTS
normal Aw -0.326477361829 0.403548212335 -0.854728829825
face Av LAvAhAjBh
face Av LKAsAtAuAv
face Av AeAfAgAhAvAu
normal Av 0.854728829825 -0.326477361829 0.403548212335
face Ay DAwSAyE
face Ay STUVAzAy
face Ay FEAyAzBaBb
normal Ay 0.201774106168 0.730025574164 -0.652954723658
face Ax ABAxAwDC
face Ax BAnAcAbAx
face Ax AwAxAbAaTS
normal Ax -0.652954723658 0.201774106168 -0.730025574164
face Az VXAiBaAz
face Az FEAyAzBaBb
face Az STUVAzAy
normal Az 0.403548212335 0.854728829825 -0.326477361829
