point A -1.0 0.0 0.0
point B 1.0 0.0 0.0
point C 0.0 0.0 -1.0
point D 0.0 0.0 1.0
point E 0.0 -1.0 0.0
point F 0.0 1.0 0.0
point G -0.5 -0.5 -0.5
point H -0.5 -0.5 0.5
point I -0.5 0.5 -0.5
point J -0.5 0.5 0.5
point K 0.5 -0.5 -0.5
point L 0.5 -0.5 0.5
point M 0.5 0.5 -0.5
point N 0.5 0.5 0.5
face AGEH A
face AGEH G
face AGEH E
face AGEH H
normal AGEH -0.70710678118654746 -0.70710678118654746 0.0
face AHDJ A
face AHDJ H
face AHDJ D
face AHDJ J
normal AHDJ -0.70710678118654746 0.0 0.70710678118654746
face BKCM B
face BKCM K
face BKCM C
face BKCM M
normal BKCM 0.70710678118654746 0.0 -0.70710678118654746
face BMFN B
face BMFN M
face BMFN F
face BMFN N
normal BMFN 0.70710678118654746 0.70710678118654746 0.0
face AICG A
face AICG I
face AICG C
face AICG G
normal AICG -0.70710678118654746 0.0 -0.70710678118654746
face CIFM C
face CIFM I
face CIFM F
face CIFM M
normal CIFM 0.0 0.70710678118654746 -0.70710678118654746
face DHEL D
face DHEL H
face DHEL E
face DHEL L
normal DHEL 0.0 -0.70710678118654746 0.70710678118654746
face BNDL B
face BNDL N
face BNDL D
face BNDL L
normal BNDL 0.70710678118654746 0.0 0.70710678118654746
face CKEG C
face CKEG K
face CKEG E
face CKEG G
normal CKEG 0.0 -0.70710678118654746 -0.70710678118654746
face BLEK B
face BLEK L
face BLEK E
face BLEK K
normal BLEK 0.70710678118654746 -0.70710678118654746 0.0
face AJFI A
face AJFI J
face AJFI F
face AJFI I
normal AJFI -0.70710678118654746 0.70710678118654746 0.0
face DNFJ D
face DNFJ N
face DNFJ F
face DNFJ J
normal DNFJ 0.0 0.70710678118654746 0.70710678118654746
