point A -2.4142135623730949 1.0 -1.0
point B -2.4142135623730949 -1.0 -1.0
point C -2.4142135623730949 -1.0 1.0
point D -2.4142135623730949 1.0 1.0
point E 2.4142135623730949 -1.0 -1.0
point F 2.4142135623730949 1.0 -1.0
point G 2.4142135623730949 1.0 1.0
point H 2.4142135623730949 -1.0 1.0
point I 1.0 -1.0 -2.4142135623730949
point J -1.0 -1.0 -2.4142135623730949
point K -1.0 1.0 -2.4142135623730949
point L 1.0 1.0 -2.4142135623730949
point M -1.0 -1.0 2.4142135623730949
point N 1.0 -1.0 2.4142135623730949
point O 1.0 1.0 2.4142135623730949
point P -1.0 1.0 2.4142135623730949
point Q -1.0 -2.4142135623730949 1.0
point R -1.0 -2.4142135623730949 -1.0
point S 1.0 -2.4142135623730949 -1.0
point T 1.0 -2.4142135623730949 1.0
point U -1.0 2.4142135623730949 -1.0
point V -1.0 2.4142135623730949 1.0
point W 1.0 2.4142135623730949 1.0
point X 1.0 2.4142135623730949 -1.0
face ABCD A
face ABCD B
face ABCD C
face ABCD D
normal ABCD -1.0 0.0 0.0
face EFGH E
face EFGH F
face EFGH G
face EFGH H
normal EFGH 1.0 0.0 0.0
face IJKL I
face IJKL J
face IJKL K
face IJKL L
normal IJKL 0.0 0.0 -1.0
face MNOP M
face MNOP N
face MNOP O
face MNOP P
normal MNOP 0.0 0.0 1.0
face QRST Q
face QRST R
face QRST S
face QRST T
normal QRST 0.0 -1.0 0.0
face UVWX U
face UVWX V
face UVWX W
face UVWX X
normal UVWX 0.0 1.0 0.0
face RBJ R
face RBJ B
face RBJ J
normal RBJ -0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face MCQ M
face MCQ C
face MCQ Q
normal MCQ -0.57735026918962573 -0.57735026918962573 0.57735026918962573
face KAU K
face KAU A
face KAU U
normal KAU -0.57735026918962573 0.57735026918962573 -0.57735026918962573
face VDP V
face VDP D
face VDP P
normal VDP -0.57735026918962573 0.57735026918962573 0.57735026918962573
face IES I
face IES E
face IES S
normal IES 0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face THN T
face THN H
face THN N
normal THN 0.57735026918962573 -0.57735026918962573 0.57735026918962573
face XFL X
face XFL F
face XFL L
normal XFL 0.57735026918962573 0.57735026918962573 -0.57735026918962573
face OGW O
face OGW G
face OGW W
normal OGW 0.57735026918962573 0.57735026918962573 0.57735026918962573
face BRQC B
face BRQC R
face BRQC Q
face BRQC C
normal BRQC -0.70710678118654757 -0.70710678118654757 0.0
face CMPD C
face CMPD M
face CMPD P
face CMPD D
normal CMPD -0.70710678118654757 0.0 0.70710678118654757
face EILF E
face EILF I
face EILF L
face EILF F
normal EILF 0.70710678118654757 0.0 -0.70710678118654757
face FXWG F
face FXWG X
face FXWG W
face FXWG G
normal FXWG 0.70710678118654757 0.70710678118654757 0.0
face JBAK J
face JBAK B
face JBAK A
face JBAK K
normal JBAK -0.70710678118654757 0.0 -0.70710678118654757
face KUXL K
face KUXL U
face KUXL X
face KUXL L
normal KUXL 0.0 0.70710678118654757 -0.70710678118654757
face MQTN M
face MQTN Q
face MQTN T
face MQTN N
normal MQTN 0.0 -0.70710678118654757 0.70710678118654757
face NHGO N
face NHGO H
face NHGO G
face NHGO O
normal NHGO 0.70710678118654757 0.0 0.70710678118654757
face RJIS R
face RJIS J
face RJIS I
face RJIS S
normal RJIS 0.0 -0.70710678118654757 -0.70710678118654757
face SEHT S
face SEHT E
face SEHT H
face SEHT T
normal SEHT 0.70710678118654757 -0.70710678118654757 0.0
face UADV U
face UADV A
face UADV D
face UADV V
normal UADV -0.70710678118654757 0.70710678118654757 0.0
face VPOW V
face VPOW P
face VPOW O
face VPOW W
normal VPOW 0.0 0.70710678118654757 0.70710678118654757
