point FRXL 0.0 0.0 1.5
point RQUVWX 1.0 1.0 1.0
point ACKG -1.5 0.0 0.0
point KLXWHG -1.0 1.0 1.0
point BJTP 0.0 0.0 -1.5
point STJIVU 1.0 1.0 -1.0
point LKCDEF -1.0 -1.0 1.0
point MSUQ 1.5 0.0 0.0
point DONE 0.0 -1.5 0.0
point BAGHIJ -1.0 1.0 -1.0
point ABPODC -1.0 -1.0 -1.0
point TSMNOP 1.0 -1.0 -1.0
point QRFENM 1.0 -1.0 1.0
point HWVI 0.0 1.5 0.0
face A ACKG
face A BAGHIJ
face A ABPODC
normal A -0.894427191 0.0 -0.4472135955
face C ACKG
face C ABPODC
face C LKCDEF
normal C -0.894427191 -0.4472135955 0.0
face B BJTP
face B ABPODC
face B BAGHIJ
normal B -0.4472135955 0.0 -0.894427191
face E LKCDEF
face E DONE
face E QRFENM
normal E 0.0 -0.894427191 0.4472135955
face D LKCDEF
face D ABPODC
face D DONE
normal D -0.4472135955 -0.894427191 0.0
face G ACKG
face G KLXWHG
face G BAGHIJ
normal G -0.894427191 0.4472135955 0.0
face F FRXL
face F LKCDEF
face F QRFENM
normal F 0.0 -0.4472135955 0.894427191
face I STJIVU
face I BAGHIJ
face I HWVI
normal I 0.0 0.894427191 -0.4472135955
face H KLXWHG
face H HWVI
face H BAGHIJ
normal H -0.4472135955 0.894427191 0.0
face K ACKG
face K LKCDEF
face K KLXWHG
normal K -0.894427191 0.0 0.4472135955
face J BJTP
face J BAGHIJ
face J STJIVU
normal J 0.0 0.4472135955 -0.894427191
face M MSUQ
face M QRFENM
face M TSMNOP
normal M 0.894427191 -0.4472135955 0.0
face L FRXL
face L KLXWHG
face L LKCDEF
normal L -0.4472135955 0.0 0.894427191
face O DONE
face O ABPODC
face O TSMNOP
normal O 0.0 -0.894427191 -0.4472135955
face N DONE
face N TSMNOP
face N QRFENM
normal N 0.4472135955 -0.894427191 0.0
face Q RQUVWX
face Q QRFENM
face Q MSUQ
normal Q 0.894427191 0.0 0.4472135955
face P BJTP
face P TSMNOP
face P ABPODC
normal P 0.0 -0.4472135955 -0.894427191
face S STJIVU
face S MSUQ
face S TSMNOP
normal S 0.894427191 0.0 -0.4472135955
face R FRXL
face R QRFENM
face R RQUVWX
normal R 0.4472135955 0.0 0.894427191
face U RQUVWX
face U MSUQ
face U STJIVU
normal U 0.894427191 0.4472135955 0.0
face T BJTP
face T STJIVU
face T TSMNOP
normal T 0.4472135955 0.0 -0.894427191
face W RQUVWX
face W HWVI
face W KLXWHG
normal W 0.0 0.894427191 0.4472135955
face V RQUVWX
face V STJIVU
face V HWVI
normal V 0.4472135955 0.894427191 0.0
face X FRXL
face X RQUVWX
face X KLXWHG
normal X 0.0 0.4472135955 0.894427191
