point RQIJKLFE 0.0 0.0 -1.0
point BMC -0.414213562373 -0.414213562373 0.414213562373
point DWV -0.414213562373 0.414213562373 0.414213562373
point ESR 0.414213562373 -0.414213562373 -0.414213562373
point BAQRSTNM 0.0 -1.0 0.0
point MNOPXWDC 0.0 0.0 1.0
point JIABCDVU -1.0 0.0 0.0
point EFGHPOTS 1.0 0.0 0.0
point HXP 0.414213562373 0.414213562373 0.414213562373
point NTO 0.414213562373 -0.414213562373 0.414213562373
point JUK -0.414213562373 0.414213562373 -0.414213562373
point AIQ -0.414213562373 -0.414213562373 -0.414213562373
point UVWXHGLK 0.0 1.0 0.0
point FLG 0.414213562373 0.414213562373 -0.414213562373
face A BAQRSTNM
face A JIABCDVU
face A AIQ
normal A -0.678598344546 -0.678598344546 -0.281084637715
face C BMC
face C MNOPXWDC
face C JIABCDVU
normal C -0.678598344546 -0.281084637715 0.678598344546
face B BMC
face B JIABCDVU
face B BAQRSTNM
normal B -0.678598344546 -0.678598344546 0.281084637715
face E RQIJKLFE
face E EFGHPOTS
face E ESR
normal E 0.678598344546 -0.281084637715 -0.678598344546
face D DWV
face D JIABCDVU
face D MNOPXWDC
normal D -0.678598344546 0.281084637715 0.678598344546
face G EFGHPOTS
face G FLG
face G UVWXHGLK
normal G 0.678598344546 0.678598344546 -0.281084637715
face F RQIJKLFE
face F FLG
face F EFGHPOTS
normal F 0.678598344546 0.281084637715 -0.678598344546
face I RQIJKLFE
face I AIQ
face I JIABCDVU
normal I -0.678598344546 -0.281084637715 -0.678598344546
face H EFGHPOTS
face H UVWXHGLK
face H HXP
normal H 0.678598344546 0.678598344546 0.281084637715
face K RQIJKLFE
face K JUK
face K UVWXHGLK
normal K -0.281084637715 0.678598344546 -0.678598344546
face J RQIJKLFE
face J JIABCDVU
face J JUK
normal J -0.678598344546 0.281084637715 -0.678598344546
face M BMC
face M BAQRSTNM
face M MNOPXWDC
normal M -0.281084637715 -0.678598344546 0.678598344546
face L RQIJKLFE
face L UVWXHGLK
face L FLG
normal L 0.281084637715 0.678598344546 -0.678598344546
face O MNOPXWDC
face O NTO
face O EFGHPOTS
normal O 0.678598344546 -0.281084637715 0.678598344546
face N BAQRSTNM
face N NTO
face N MNOPXWDC
normal N 0.281084637715 -0.678598344546 0.678598344546
face Q RQIJKLFE
face Q BAQRSTNM
face Q AIQ
normal Q -0.281084637715 -0.678598344546 -0.678598344546
face P MNOPXWDC
face P EFGHPOTS
face P HXP
normal P 0.678598344546 0.281084637715 0.678598344546
face S ESR
face S EFGHPOTS
face S BAQRSTNM
normal S 0.678598344546 -0.678598344546 -0.281084637715
face R RQIJKLFE
face R ESR
face R BAQRSTNM
normal R 0.281084637715 -0.678598344546 -0.678598344546
face U JIABCDVU
face U UVWXHGLK
face U JUK
normal U -0.678598344546 0.678598344546 -0.281084637715
face T BAQRSTNM
face T EFGHPOTS
face T NTO
normal T 0.678598344546 -0.678598344546 0.281084637715
face W DWV
face W MNOPXWDC
face W UVWXHGLK
normal W -0.281084637715 0.678598344546 0.678598344546
face V DWV
face V UVWXHGLK
face V JIABCDVU
normal V -0.678598344546 0.678598344546 0.281084637715
face X MNOPXWDC
face X HXP
face X UVWXHGLK
normal X 0.281084637715 0.678598344546 0.678598344546
