point IAiBa 0.358570173636 -0.358570173636 0.358570173636
point ABCDAzAyEFVU -0.38196601125 -0.61803398875 0.0
point AfArAx 0.221608554659 0.0 -0.580178728295
point DJAz 0.0 -0.580178728295 0.221608554659
point HAkAj 0.580178728295 -0.221608554659 0.0
point OAgAw 0.358570173636 0.358570173636 -0.358570173636
point EAyAa -0.358570173636 -0.358570173636 0.358570173636
point KAuY -0.358570173636 0.358570173636 -0.358570173636
point AnBfBb 0.221608554659 0.0 0.580178728295
point UVWXLKYZApAo -0.61803398875 0.0 -0.38196601125
point AbBeBd -0.221608554659 0.0 0.580178728295
point AbAaAyAzJIBaBbBfBe 0.0 -0.38196601125 0.61803398875
point FWV -0.580178728295 -0.221608554659 0.0
point AoApAqArAfAeAsAtBA 0.0 -0.38196601125 -0.61803398875
point TAlAh 0.580178728295 0.221608554659 0.0
point AtAsGHAjAiIJDC 0.38196601125 -0.61803398875 0.0
point SBgAm 0.358570173636 0.358570173636 0.358570173636
point AUAo -0.358570173636 -0.358570173636 -0.358570173636
point GAsAe 0.358570173636 -0.358570173636 -0.358570173636
point BcBdBeBfAnAmBgBhNM 0.0 0.38196601125 0.61803398875
point NBhR 0.0 0.580178728295 0.221608554659
point FEAaAbBdBcAcAdXW -0.61803398875 0.0 0.38196601125
point AiAjAkAlTSAmAnBbBa 0.61803398875 0.0 0.38196601125
point AvAuKLAdAcMNRQ -0.38196601125 0.61803398875 0.0
point HGAeAfAxAwAgAhAlAk 0.61803398875 0.0 -0.38196601125
point MAcBc -0.358570173636 0.358570173636 0.358570173636
point OPQRBhBgSTAhAg 0.38196601125 0.61803398875 0.0
point BAtC 0.0 -0.580178728295 -0.221608554659
point PAvQ 0.0 0.580178728295 -0.221608554659
point ZYAuAvPOAwAxArAq 0.0 0.38196601125 -0.61803398875
point ZAqAp -0.221608554659 0.0 -0.580178728295
point LXAd -0.580178728295 0.221608554659 0.0
face Bd AbBeBd
face Bd BcBdBeBfAnAmBgBhNM
face Bd FEAaAbBdBcAcAdXW
normal Bd -0.440828243685 0.168381405887 0.88165648737
face Be AbBeBd
face Be AbAaAyAzJIBaBbBfBe
face Be BcBdBeBfAnAmBgBhNM
normal Be -0.168381405887 0.0 0.985721919281
face Bf AnBfBb
face Bf BcBdBeBfAnAmBgBhNM
face Bf AbAaAyAzJIBaBbBfBe
normal Bf 0.168381405887 0.0 0.985721919281
face Bg SBgAm
face Bg OPQRBhBgSTAhAg
face Bg BcBdBeBfAnAmBgBhNM
normal Bg 0.440828243685 0.713275081483 0.544893675596
face Ba IAiBa
face Ba AiAjAkAlTSAmAnBbBa
face Ba AbAaAyAzJIBaBbBfBe
normal Ba 0.544893675596 -0.440828243685 0.713275081483
face Bb AnBfBb
face Bb AbAaAyAzJIBaBbBfBe
face Bb AiAjAkAlTSAmAnBbBa
normal Bb 0.440828243685 -0.168381405887 0.88165648737
face Bc BcBdBeBfAnAmBgBhNM
face Bc MAcBc
face Bc FEAaAbBdBcAcAdXW
normal Bc -0.544893675596 0.440828243685 0.713275081483
face Bh BcBdBeBfAnAmBgBhNM
face Bh OPQRBhBgSTAhAg
face Bh NBhR
normal Bh 0.168381405887 0.88165648737 0.440828243685
face A ABCDAzAyEFVU
face A AUAo
face A AoApAqArAfAeAsAtBA
normal A -0.440828243685 -0.713275081483 -0.544893675596
face C ABCDAzAyEFVU
face C BAtC
face C AtAsGHAjAiIJDC
normal C 0.0 -0.985721919281 -0.168381405887
face B ABCDAzAyEFVU
face B AoApAqArAfAeAsAtBA
face B BAtC
normal B -0.168381405887 -0.88165648737 -0.440828243685
face E ABCDAzAyEFVU
face E EAyAa
face E FEAaAbBdBcAcAdXW
normal E -0.713275081483 -0.544893675596 0.440828243685
face D ABCDAzAyEFVU
face D AtAsGHAjAiIJDC
face D DJAz
normal D 0.0 -0.985721919281 0.168381405887
face G AtAsGHAjAiIJDC
face G GAsAe
face G HGAeAfAxAwAgAhAlAk
normal G 0.713275081483 -0.544893675596 -0.440828243685
face F ABCDAzAyEFVU
face F FEAaAbBdBcAcAdXW
face F FWV
normal F -0.88165648737 -0.440828243685 0.168381405887
face I IAiBa
face I AbAaAyAzJIBaBbBfBe
face I AtAsGHAjAiIJDC
normal I 0.440828243685 -0.713275081483 0.544893675596
face H HAkAj
face H AtAsGHAjAiIJDC
face H HGAeAfAxAwAgAhAlAk
normal H 0.88165648737 -0.440828243685 -0.168381405887
face K KAuY
face K UVWXLKYZApAo
face K AvAuKLAdAcMNRQ
normal K -0.713275081483 0.544893675596 -0.440828243685
face J DJAz
face J AtAsGHAjAiIJDC
face J AbAaAyAzJIBaBbBfBe
normal J 0.168381405887 -0.88165648737 0.440828243685
face M BcBdBeBfAnAmBgBhNM
face M AvAuKLAdAcMNRQ
face M MAcBc
normal M -0.440828243685 0.713275081483 0.544893675596
face L UVWXLKYZApAo
face L LXAd
face L AvAuKLAdAcMNRQ
normal L -0.88165648737 0.440828243685 -0.168381405887
face O OAgAw
face O ZYAuAvPOAwAxArAq
face O OPQRBhBgSTAhAg
normal O 0.440828243685 0.713275081483 -0.544893675596
face N BcBdBeBfAnAmBgBhNM
face N NBhR
face N AvAuKLAdAcMNRQ
normal N -0.168381405887 0.88165648737 0.440828243685
face Q AvAuKLAdAcMNRQ
face Q OPQRBhBgSTAhAg
face Q PAvQ
normal Q 0.0 0.985721919281 -0.168381405887
face P OPQRBhBgSTAhAg
face P ZYAuAvPOAwAxArAq
face P PAvQ
normal P 0.168381405887 0.88165648737 -0.440828243685
face S SBgAm
face S AiAjAkAlTSAmAnBbBa
face S OPQRBhBgSTAhAg
normal S 0.713275081483 0.544893675596 0.440828243685
face R NBhR
face R OPQRBhBgSTAhAg
face R AvAuKLAdAcMNRQ
normal R 0.0 0.985721919281 0.168381405887
face U ABCDAzAyEFVU
face U UVWXLKYZApAo
face U AUAo
normal U -0.713275081483 -0.544893675596 -0.440828243685
face T TAlAh
face T OPQRBhBgSTAhAg
face T AiAjAkAlTSAmAnBbBa
normal T 0.88165648737 0.440828243685 0.168381405887
face W UVWXLKYZApAo
face W FWV
face W FEAaAbBdBcAcAdXW
normal W -0.985721919281 -0.168381405887 0.0
face V ABCDAzAyEFVU
face V FWV
face V UVWXLKYZApAo
normal V -0.88165648737 -0.440828243685 -0.168381405887
face Y KAuY
face Y ZYAuAvPOAwAxArAq
face Y UVWXLKYZApAo
normal Y -0.544893675596 0.440828243685 -0.713275081483
face X UVWXLKYZApAo
face X FEAaAbBdBcAcAdXW
face X LXAd
normal X -0.985721919281 0.168381405887 0.0
face Z UVWXLKYZApAo
face Z ZYAuAvPOAwAxArAq
face Z ZAqAp
normal Z -0.440828243685 0.168381405887 -0.88165648737
face Aa EAyAa
face Aa AbAaAyAzJIBaBbBfBe
face Aa FEAaAbBdBcAcAdXW
normal Aa -0.544893675596 -0.440828243685 0.713275081483
face Ac FEAaAbBdBcAcAdXW
face Ac MAcBc
face Ac AvAuKLAdAcMNRQ
normal Ac -0.713275081483 0.544893675596 0.440828243685
face Ab AbBeBd
face Ab FEAaAbBdBcAcAdXW
face Ab AbAaAyAzJIBaBbBfBe
normal Ab -0.440828243685 -0.168381405887 0.88165648737
face Ae AoApAqArAfAeAsAtBA
face Ae HGAeAfAxAwAgAhAlAk
face Ae GAsAe
normal Ae 0.544893675596 -0.440828243685 -0.713275081483
face Ad FEAaAbBdBcAcAdXW
face Ad AvAuKLAdAcMNRQ
face Ad LXAd
normal Ad -0.88165648737 0.440828243685 0.168381405887
face Ag OAgAw
face Ag OPQRBhBgSTAhAg
face Ag HGAeAfAxAwAgAhAlAk
normal Ag 0.713275081483 0.544893675596 -0.440828243685
face Af AfArAx
face Af HGAeAfAxAwAgAhAlAk
face Af AoApAqArAfAeAsAtBA
normal Af 0.440828243685 -0.168381405887 -0.88165648737
face Ai IAiBa
face Ai AtAsGHAjAiIJDC
face Ai AiAjAkAlTSAmAnBbBa
normal Ai 0.713275081483 -0.544893675596 0.440828243685
face Ah TAlAh
face Ah HGAeAfAxAwAgAhAlAk
face Ah OPQRBhBgSTAhAg
normal Ah 0.88165648737 0.440828243685 -0.168381405887
face Ak HAkAj
face Ak HGAeAfAxAwAgAhAlAk
face Ak AiAjAkAlTSAmAnBbBa
normal Ak 0.985721919281 -0.168381405887 0.0
face Aj HAkAj
face Aj AiAjAkAlTSAmAnBbBa
face Aj AtAsGHAjAiIJDC
normal Aj 0.88165648737 -0.440828243685 0.168381405887
face Am SBgAm
face Am BcBdBeBfAnAmBgBhNM
face Am AiAjAkAlTSAmAnBbBa
normal Am 0.544893675596 0.440828243685 0.713275081483
face Al TAlAh
face Al AiAjAkAlTSAmAnBbBa
face Al HGAeAfAxAwAgAhAlAk
normal Al 0.985721919281 0.168381405887 0.0
face Ao UVWXLKYZApAo
face Ao AoApAqArAfAeAsAtBA
face Ao AUAo
normal Ao -0.544893675596 -0.440828243685 -0.713275081483
face An AnBfBb
face An AiAjAkAlTSAmAnBbBa
face An BcBdBeBfAnAmBgBhNM
normal An 0.440828243685 0.168381405887 0.88165648737
face Aq AoApAqArAfAeAsAtBA
face Aq ZAqAp
face Aq ZYAuAvPOAwAxArAq
normal Aq -0.168381405887 0.0 -0.985721919281
face Ap UVWXLKYZApAo
face Ap ZAqAp
face Ap AoApAqArAfAeAsAtBA
normal Ap -0.440828243685 -0.168381405887 -0.88165648737
face As AoApAqArAfAeAsAtBA
face As GAsAe
face As AtAsGHAjAiIJDC
normal As 0.440828243685 -0.713275081483 -0.544893675596
face Ar AfArAx
face Ar AoApAqArAfAeAsAtBA
face Ar ZYAuAvPOAwAxArAq
normal Ar 0.168381405887 0.0 -0.985721919281
face Au KAuY
face Au AvAuKLAdAcMNRQ
face Au ZYAuAvPOAwAxArAq
normal Au -0.440828243685 0.713275081483 -0.544893675596
face At AoApAqArAfAeAsAtBA
face At AtAsGHAjAiIJDC
face At BAtC
normal At 0.168381405887 -0.88165648737 -0.440828243685
face Aw OAgAw
face Aw HGAeAfAxAwAgAhAlAk
face Aw ZYAuAvPOAwAxArAq
normal Aw 0.544893675596 0.440828243685 -0.713275081483
face Av AvAuKLAdAcMNRQ
face Av PAvQ
face Av ZYAuAvPOAwAxArAq
normal Av -0.168381405887 0.88165648737 -0.440828243685
face Ay ABCDAzAyEFVU
face Ay AbAaAyAzJIBaBbBfBe
face Ay EAyAa
normal Ay -0.440828243685 -0.713275081483 0.544893675596
face Ax AfArAx
face Ax ZYAuAvPOAwAxArAq
face Ax HGAeAfAxAwAgAhAlAk
normal Ax 0.440828243685 0.168381405887 -0.88165648737
face Az ABCDAzAyEFVU
face Az DJAz
face Az AbAaAyAzJIBaBbBfBe
normal Az -0.168381405887 -0.88165648737 0.440828243685
