point HGABCD -1.0 1.0 -1.0
point FLJ 0.6 -0.6 0.6
point AGK -0.6 -0.6 -0.6
point GHIJLK 1.0 -1.0 -1.0
point BEC -0.6 0.6 0.6
point DIH 0.6 0.6 -0.6
point EFJIDC 1.0 1.0 1.0
point FEBAKL -1.0 -1.0 1.0
face A HGABCD
face A AGK
face A FEBAKL
normal A -0.904534033733 -0.301511344578 -0.301511344578
face C HGABCD
face C BEC
face C EFJIDC
normal C -0.301511344578 0.904534033733 0.301511344578
face B HGABCD
face B FEBAKL
face B BEC
normal B -0.904534033733 0.301511344578 0.301511344578
face E BEC
face E FEBAKL
face E EFJIDC
normal E -0.301511344578 0.301511344578 0.904534033733
face D HGABCD
face D EFJIDC
face D DIH
normal D 0.301511344578 0.904534033733 -0.301511344578
face G HGABCD
face G GHIJLK
face G AGK
normal G -0.301511344578 -0.301511344578 -0.904534033733
face F FLJ
face F EFJIDC
face F FEBAKL
normal F 0.301511344578 -0.301511344578 0.904534033733
face I GHIJLK
face I DIH
face I EFJIDC
normal I 0.904534033733 0.301511344578 -0.301511344578
face H HGABCD
face H DIH
face H GHIJLK
normal H 0.301511344578 0.301511344578 -0.904534033733
face K AGK
face K GHIJLK
face K FEBAKL
normal K -0.301511344578 -0.904534033733 -0.301511344578
face J FLJ
face J GHIJLK
face J EFJIDC
normal J 0.904534033733 -0.301511344578 0.301511344578
face L FLJ
face L FEBAKL
face L GHIJLK
normal L 0.301511344578 -0.904534033733 0.301511344578
