point A -1.0 -1.0 -0.41421356237309515
point B -1.0 -1.0 0.41421356237309515
point C -1.0 -0.41421356237309515 1.0
point D -1.0 0.41421356237309515 1.0
point E 1.0 -0.41421356237309515 -1.0
point F 1.0 0.41421356237309515 -1.0
point G 1.0 1.0 -0.41421356237309515
point H 1.0 1.0 0.41421356237309515
point I -1.0 -0.41421356237309515 -1.0
point J -1.0 0.41421356237309515 -1.0
point K -0.41421356237309515 1.0 -1.0
point L 0.41421356237309515 1.0 -1.0
point M -0.41421356237309515 -1.0 1.0
point N 0.41421356237309515 -1.0 1.0
point O 1.0 -0.41421356237309515 1.0
point P 1.0 0.41421356237309515 1.0
point Q -0.41421356237309515 -1.0 -1.0
point R 0.41421356237309515 -1.0 -1.0
point S 1.0 -1.0 -0.41421356237309515
point T 1.0 -1.0 0.41421356237309515
point U -1.0 1.0 -0.41421356237309515
point V -1.0 1.0 0.41421356237309515
point W -0.41421356237309515 1.0 1.0
point X 0.41421356237309515 1.0 1.0
face JIABCDVU J
face JIABCDVU I
face JIABCDVU A
face JIABCDVU B
face JIABCDVU C
face JIABCDVU D
face JIABCDVU V
face JIABCDVU U
normal JIABCDVU -1.0 0.0 0.0
face EFGHPOTS E
face EFGHPOTS F
face EFGHPOTS G
face EFGHPOTS H
face EFGHPOTS P
face EFGHPOTS O
face EFGHPOTS T
face EFGHPOTS S
normal EFGHPOTS 1.0 0.0 0.0
face RQIJKLFE R
face RQIJKLFE Q
face RQIJKLFE I
face RQIJKLFE J
face RQIJKLFE K
face RQIJKLFE L
face RQIJKLFE F
face RQIJKLFE E
normal RQIJKLFE 0.0 0.0 -1.0
face MNOPXWDC M
face MNOPXWDC N
face MNOPXWDC O
face MNOPXWDC P
face MNOPXWDC X
face MNOPXWDC W
face MNOPXWDC D
face MNOPXWDC C
normal MNOPXWDC 0.0 0.0 1.0
face BAQRSTNM B
face BAQRSTNM A
face BAQRSTNM Q
face BAQRSTNM R
face BAQRSTNM S
face BAQRSTNM T
face BAQRSTNM N
face BAQRSTNM M
normal BAQRSTNM 0.0 -1.0 0.0
face UVWXHGLK U
face UVWXHGLK V
face UVWXHGLK W
face UVWXHGLK X
face UVWXHGLK H
face UVWXHGLK G
face UVWXHGLK L
face UVWXHGLK K
normal UVWXHGLK 0.0 1.0 0.0
face AIQ A
face AIQ I
face AIQ Q
normal AIQ -0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face BMC B
face BMC M
face BMC C
normal BMC -0.57735026918962573 -0.57735026918962573 0.57735026918962573
face JUK J
face JUK U
face JUK K
normal JUK -0.57735026918962573 0.57735026918962573 -0.57735026918962573
face DWV D
face DWV W
face DWV V
normal DWV -0.57735026918962573 0.57735026918962573 0.57735026918962573
face ESR E
face ESR S
face ESR R
normal ESR 0.57735026918962573 -0.57735026918962573 -0.57735026918962573
face NTO N
face NTO T
face NTO O
normal NTO 0.57735026918962573 -0.57735026918962573 0.57735026918962573
face FLG F
face FLG L
face FLG G
normal FLG 0.57735026918962573 0.57735026918962573 -0.57735026918962573
face HXP H
face HXP X
face HXP P
normal HXP 0.57735026918962573 0.57735026918962573 0.57735026918962573
